[basic]
filename_in   = new_at_trade.xls
filename_out  = csv_at_trade.csv
filename_old  = old_at_trade.xls
sheetname     = прайс-лист, наличие на складе
срок годности = 7           # период устаревания прайса в днях


[download]
url_lk          = http://www.attrade.com/
url_file        = http://www.attrade.ru/pr30fe16ff-24c4-4bd1-be40-69cbd4593924/TempFolder/Price_Stock.zip
filename_new    = new_at_trade.xls
filename_old    = old_at_trade.xls


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа   = 2
код_        = 3
группа_     = 2
номенклатура= 6
состояние   = 7
бренд       = 8
наличие     = 9
в_пути      = 10
продажа     = 12
цена1       = 20


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = продажа
закупка     = цена1
Бренд       = бренд
Группа      = группа_
Подгруппа   = подгруппа
код         = код_
Наименование= номенклатура
Описание    = номенклатура / состояние
наличие     = наличие / в_пути
?           = ?
