[basic]
filename_in   = new_at_trade.xls
filename_out  = csv_at_trade.csv
filename_old  = old_at_trade.xls
sheetname     = прайс-лист, наличие на складе
срок годности = 7           # период устаревания прайса в днях


[download]
url_lk          = http://www.attrade.ru/
url_file        = http://www.attrade.ru/pr30fe16ff-24c4-4bd1-be40-69cbd4593924/TempFolder/Price_Stock.zip
filename_new    = new_at_trade.xls
filename_old    = old_at_trade.xls


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа   = 2
код_        = 2
группа_     = 3
номенклатура= 5
состояние   = 6
бренд       = 7
наличие     = 8
в_пути      = 9
продажа     = 11
цена1       = 19


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = продажа
закупка     = цена1
Бренд       = бренд
Группа      = группа_
Подгруппа   = подгруппа
код         = код_
Наименование= номенклатура
Описание    = номенклатура / состояние
наличие     = наличие / в_пути
?           = ?
